<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Ship Cockpit</title>
<style>
  header {
    position: relative;
    width: 100%;
    background: #222;
    text-align: center;
  }
  header h1 {
    margin: 0;
    padding: 20px 0;
    font-size: 2em;
    color: #21c7f7;
  }
  header:hover .full-name {
    top: 100%; /* Position it directly below the header */
  }

  body {
    font-family: 'Arial', sans-serif;
    background: #1e1e1e;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }

  /* Common styles for all widgets */
  .widget {
    background-color: #2c3e50;
    margin: 10px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .widget h2 {
    color: #ecf0f1;
    border-bottom: 1px solid #7f8c8d;
    padding-bottom: 5px;
  }

  .widget button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .widget button:hover {
    background-color: #2980b9;
  }

  .widget table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  .widget table, .widget th, .widget td {
    border: 1px solid #95a5a6;
  }
  .widget th, .widget td {
    padding: 8px;
    text-align: left;
  }
  .widget th {
    background-color: #34495e;
    color: white;
  }

  .widget-container {
    transition: padding-top 0.5s ease-in-out;
    
    display: grid;
    grid-template-rows: repeat(12, minmax(150px, auto));
    grid-template-columns: repeat(auto-fit, 4, 1fr);
  }
  header:hover + .widget-container {
    padding-top: 50px; /* Make space for the full name header */
  }

  /* Specific styles for each widget using IDs */
  #installer {
    grid-row: 1 / 4;
    grid-column: 1 / 3;
  }
  #mission-computer {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
  }
  #sort-bot-for-sell {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
  }
  #cargo-hold {
    grid-row: 2 / 7;
    grid-column: 3 / 5;
  }
  #communication {
    grid-row: 5 / 7;
    grid-column: 1 / 3;
  }
  #navigation {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
  }
  #scanner {
    grid-row: 7 / 8;
    grid-column: 1 / 2;
  }
  #long-range-communicator {
    grid-row: 8 / 9;
    grid-column: 3 / 5;
  }
  #easy-steering {
    grid-row: 8 / 9;
    grid-column: 1 / 3;
  }
  #hacking-device {
    grid-row: 7 / 8;
    grid-column: 3 / 4;
  }
  #laser {
    grid-row: 7 / 8;
    grid-column: 4 / 5;
  }

  /* Hidden header styles */
  .full-name {
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    background-color: #3498db;
    color: #ffffff;
    padding: 0 10px;
    font-size: 1.5em;
    text-align: center;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    transition: top 0.5s ease-in-out;
    z-index: -1;
  }
</style>


</head>
<body>
    <header>
        <h1>IMS</h1>
        <div class="full-name">Intergalactic Muschi Ship</div>
      </header>
      <div class="widget-container">
        <!-- Widgets will be added here dynamically -->
      </div>
      
<script src="script.js"></script>
</body>
</html>
