<!DOCTYPE html>
<html>
<head>
    <title>Konsolen Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .log-entry {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .log-entry .timestamp {
            color: #888;
            font-size: 0.8em;
        }
        .log-entry.error {
            border-color: #ff3860;
        }
        .log-entry.log {
            border-color: #3273dc;
        }

        .log-entry-json {
            display: none;
            background-color: #eee;
            padding: 10px;
            margin-top: 5px;
            border-radius: 4px;
            white-space: pre-wrap; /* Für formatierte Anzeige von JSON */
        }

        .log-entry:hover .log-entry-json {
            display: block;
        }
    </style>
</head>
<body>
    <div id="logs"></div>
    <script>
        async function fetchLogs() {
            try {
                const response = await fetch('/api/konsole');
                const logs = await response.json();
                const logsContainer = document.getElementById('logs');
                logsContainer.innerHTML = logs.map(log => {
                const jsonDataDisplay = log.jsonData 
                ? `<div class="log-entry-json">${JSON.stringify(log.jsonData, null, 2)}</div>` 
                : '';
            return `<div class="log-entry ${log.type}">
                        <span class="timestamp">${log.timestamp}</span>: ${log.message}
                        ${jsonDataDisplay}
                    </div>`;
        }).join('');
            } catch (error) {
                console.error('Fehler beim Abrufen der Logs:', error);
            }
        }
    
        fetchLogs();
        setInterval(fetchLogs, 5000); // Aktualisiert die Logs alle 5 Sekunden
    </script>
    
</body>
</html>
